{
  "name": "Rango Exchange",
  "short_name": "Rango Exchange",
  "description": "Rango Exchange finds and routes cross-chain swaps and bridges from your own wallet.",
  "start_url": "https://rango-exchange-page.github.io/",
  "scope": "https://rango-exchange-page.github.io/",
  "display": "standalone",
  "background_color": "#F7F7F4",
  "theme_color": "#F7F7F4",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
